
Recno:: 0
URL:: https://codeforces.com/

CrawlDatum::
Version: 5
Status: 1 (db_unfetched)
Fetch time: Wed Aug 21 13:36:20 IST 2024
Modified time: Thu Jan 01 05:30:00 IST 1970
Retries since fetch: 0
Retry interval: 30.0 days
Score: 1.0
Signature: null
Metadata: _ngt_:1724227584292 

CrawlDatum::
Version: 5
Status: 34 (fetch_retry)
Fetch time: Wed Aug 21 13:36:27 IST 2024
Modified time: Thu Jan 01 05:30:00 IST 1970
Retries since fetch: 0
Retry interval: 30.0 days
Score: 1.0
Signature: null
Metadata: _ngt_:1724227584292 

Content::
Version: 2
url: https://codeforces.com/
base: https://codeforces.com/
contentType: 
metadata: nutch.segment.name=20240821133624 nutch.crawl.score=1.0 
Content:


Recno:: 1
URL:: https://cwiki.apache.org/confluence/display/NUTCH/NutchTutorial

Content::
Version: 2
url: https://cwiki.apache.org/confluence/display/NUTCH/NutchTutorial
base: https://cwiki.apache.org/confluence/display/NUTCH/NutchTutorial
contentType: 
metadata: nutch.segment.name=20240821133624 nutch.crawl.score=1.0 
Content:

CrawlDatum::
Version: 5
Status: 34 (fetch_retry)
Fetch time: Wed Aug 21 13:36:27 IST 2024
Modified time: Thu Jan 01 05:30:00 IST 1970
Retries since fetch: 0
Retry interval: 30.0 days
Score: 1.0
Signature: null
Metadata: _ngt_:1724227584292 

CrawlDatum::
Version: 5
Status: 1 (db_unfetched)
Fetch time: Wed Aug 21 13:33:22 IST 2024
Modified time: Thu Jan 01 05:30:00 IST 1970
Retries since fetch: 0
Retry interval: 30.0 days
Score: 1.0
Signature: null
Metadata: _ngt_:1724227584292 

